# CurlThin

./: .gitignore  CurlThin.sln  README.md
CurlThin/: CurlNative.cs  CurlThin.csproj
CurlThin.HyperPipe/: CurlThin.HyperPipe.csproj  Logging.cs
CurlThin.Native/: CurlThin.Native.csproj  PackCurlNative.ps1
CurlThin.Samples/: CurlThin.Samples.csproj
CurlThin.Samples/Easy/: HttpHeadersSample.cs
CurlThin.Samples/Multi/: HyperSample.cs
CurlThin.Tests/: CurlThin.Tests.csproj
CurlThin/Enums/: CURLAUTH.cs
CurlThin/SafeHandles/: SafeSlistHandle.cs
