<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="NuGet">
    <Description>Contains x86 and x64 native libcurl binaries for Windows. Current libcurl version: 8.7.1_7 released on the 27th of March 2024.</Description>
    <PackageTags>libcurl native binaries x86 x64</PackageTags>
    <PackageIcon></PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>CurlThin Contributors</Authors>
    <PackageId>CurlThin-tfusion.Native</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources.zip" />
  </ItemGroup>

</Project>