<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Thin libcurl wrapper for C#. Keeps original enum naming, so you can easily switch if you already know libcurl.</Description>
    <PackageProjectUrl>https://github.com/TiberiumFusion/CurlThin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TiberiumFusion/CurlThin</RepositoryUrl>
    <PackageTags>curl libcurl http</PackageTags>
    <PackageIcon></PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <Authors>CurlThin Contributors</Authors>
    <PackageId>CurlThin-tfusion</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>