<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>CurlThin-tfusion.HyperPipe</PackageId>
    <Version>1.0.0</Version>
    <Authors>CurlThin Contributors</Authors>
    <Description>Provides convenient access to concurrent curl_multi interface with polling.</Description>
    <PackageTags>curl libcurl http curl_multi</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.32" />
    <PackageReference Include="NetUV.Core" Version="0.1.140" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurlThin\CurlThin.csproj" />
  </ItemGroup>

</Project>
